======================================================================
PARALLEL PROCESSING PERFORMANCE REPORT
======================================================================

SUMMARY STATISTICS
----------------------------------------------------------------------
Total configurations tested: 15
Process range: 1 - 15

EXECUTION TIME
----------------------------------------------------------------------
Fastest time: 0.916s (1 processes)
Slowest time: 1.649s (14 processes)
Average time: 1.433s

SPEEDUP ANALYSIS
----------------------------------------------------------------------
Maximum speedup: 1.00x
Average speedup: 0.65x

EFFICIENCY ANALYSIS
----------------------------------------------------------------------
Best efficiency: 100.00%
Worst efficiency: 3.93%
Average efficiency: 16.62%

DETAILED RESULTS
----------------------------------------------------------------------
 num_processes  time_seconds  speedup  efficiency
             1         0.916    1.000      100.00
             2         1.357    0.675       33.73
             3         1.359    0.674       22.46
             4         1.390    0.659       16.47
             5         1.407    0.651       13.01
             6         1.417    0.646       10.77
             7         1.436    0.638        9.11
             8         1.473    0.622        7.77
             9         1.471    0.622        6.92
            10         1.511    0.606        6.06
            11         1.509    0.607        5.52
            12         1.508    0.607        5.06
            13         1.540    0.595        4.57
            14         1.649    0.555        3.97
            15         1.553    0.590        3.93

======================================================================
