======================================================================
PARALLEL PROCESSING PERFORMANCE REPORT
======================================================================

SUMMARY STATISTICS
----------------------------------------------------------------------
Total configurations tested: 15
Process range: 1 - 15

EXECUTION TIME
----------------------------------------------------------------------
Fastest time: 0.565s (1 processes)
Slowest time: 0.887s (15 processes)
Average time: 0.719s

SPEEDUP ANALYSIS
----------------------------------------------------------------------
Maximum speedup: 1.00x
Average speedup: 0.80x

EFFICIENCY ANALYSIS
----------------------------------------------------------------------
Best efficiency: 100.00%
Worst efficiency: 4.25%
Average efficiency: 19.68%

DETAILED RESULTS
----------------------------------------------------------------------
 num_processes  time_seconds  speedup  efficiency
             1         0.565    1.000      100.00
             2         0.607    0.931       46.55
             3         0.617    0.915       30.51
             4         0.617    0.915       22.87
             5         0.641    0.882       17.64
             6         0.696    0.812       13.53
             7         0.702    0.804       11.49
             8         0.746    0.758        9.47
             9         0.718    0.787        8.74
            10         0.735    0.769        7.69
            11         0.791    0.714        6.49
            12         0.787    0.717        5.98
            13         0.858    0.658        5.06
            14         0.824    0.686        4.90
            15         0.887    0.637        4.25

======================================================================
