======================================================================
PARALLEL PROCESSING PERFORMANCE REPORT
======================================================================

SUMMARY STATISTICS
----------------------------------------------------------------------
Total configurations tested: 16
Process range: 1 - 16

EXECUTION TIME
----------------------------------------------------------------------
Fastest time: 5.488s (10 processes)
Slowest time: 34.376s (1 processes)
Average time: 8.796s

SPEEDUP ANALYSIS
----------------------------------------------------------------------
Maximum speedup: 6.26x
Average speedup: 4.77x

EFFICIENCY ANALYSIS
----------------------------------------------------------------------
Best efficiency: 159.88%
Worst efficiency: 34.25%
Average efficiency: 74.26%

DETAILED RESULTS
----------------------------------------------------------------------
 num_processes  time_seconds  speedup  efficiency
             1        34.376    1.000      100.00
             2        12.648    2.718      135.90
             3         7.167    4.796      159.88
             4         6.513    5.278      131.96
             5         7.667    4.484       89.67
             6         7.919    4.341       72.35
             7         7.077    4.857       69.39
             8         6.486    5.300       66.25
             9         5.863    5.863       65.15
            10         5.488    6.264       62.64
            11         6.970    4.932       44.84
            12         7.051    4.875       40.63
            13         6.787    5.065       38.96
            14         6.197    5.547       39.62
            15         6.252    5.499       36.66
            16         6.274    5.480       34.25

======================================================================
