======================================================================
PARALLEL PROCESSING PERFORMANCE REPORT
======================================================================

SUMMARY STATISTICS
----------------------------------------------------------------------
Total configurations tested: 15
Process range: 1 - 15

EXECUTION TIME
----------------------------------------------------------------------
Fastest time: 6.871s (12 processes)
Slowest time: 33.772s (1 processes)
Average time: 11.805s

SPEEDUP ANALYSIS
----------------------------------------------------------------------
Maximum speedup: 4.92x
Average speedup: 3.32x

EFFICIENCY ANALYSIS
----------------------------------------------------------------------
Best efficiency: 100.00%
Worst efficiency: 25.65%
Average efficiency: 53.85%

DETAILED RESULTS
----------------------------------------------------------------------
 num_processes  time_seconds  speedup  efficiency
             1        33.772    1.000      100.00
             2        18.163    1.859       92.97
             3        12.713    2.657       88.55
             4         9.930    3.401       85.03
             5        10.224    3.303       66.06
             6        12.980    2.602       43.36
             7        10.685    3.161       45.16
             8        10.066    3.355       41.94
             9         8.618    3.919       43.54
            10         8.480    3.982       39.82
            11         8.045    4.198       38.16
            12         6.871    4.915       40.96
            13         9.343    3.615       27.81
            14         8.402    4.019       28.71
            15         8.779    3.847       25.65

======================================================================
