======================================================================
PARALLEL PROCESSING PERFORMANCE REPORT
======================================================================

SUMMARY STATISTICS
----------------------------------------------------------------------
Total configurations tested: 15
Process range: 1 - 15

EXECUTION TIME
----------------------------------------------------------------------
Fastest time: 1.816s (14 processes)
Slowest time: 6.034s (1 processes)
Average time: 2.562s

SPEEDUP ANALYSIS
----------------------------------------------------------------------
Maximum speedup: 3.32x
Average speedup: 2.58x

EFFICIENCY ANALYSIS
----------------------------------------------------------------------
Best efficiency: 100.00%
Worst efficiency: 20.73%
Average efficiency: 43.85%

DETAILED RESULTS
----------------------------------------------------------------------
 num_processes  time_seconds  speedup  efficiency
             1         6.034    1.000      100.00
             2         3.504    1.722       86.11
             3         2.864    2.107       70.23
             4         2.429    2.484       62.09
             5         2.363    2.554       51.08
             6         2.744    2.199       36.65
             7         2.507    2.407       34.39
             8         2.297    2.627       32.83
             9         2.173    2.777       30.85
            10         2.029    2.974       29.74
            11         1.946    3.101       28.19
            12         1.911    3.158       26.32
            13         1.867    3.232       24.86
            14         1.816    3.322       23.73
            15         1.941    3.109       20.73

======================================================================
