======================================================================
PARALLEL PROCESSING PERFORMANCE REPORT
======================================================================

SUMMARY STATISTICS
----------------------------------------------------------------------
Total configurations tested: 15
Process range: 1 - 15

EXECUTION TIME
----------------------------------------------------------------------
Fastest time: 2.873s (15 processes)
Slowest time: 9.749s (1 processes)
Average time: 4.284s

SPEEDUP ANALYSIS
----------------------------------------------------------------------
Maximum speedup: 3.39x
Average speedup: 2.50x

EFFICIENCY ANALYSIS
----------------------------------------------------------------------
Best efficiency: 100.00%
Worst efficiency: 20.30%
Average efficiency: 43.30%

DETAILED RESULTS
----------------------------------------------------------------------
 num_processes  time_seconds  speedup  efficiency
             1         9.749    1.000      100.00
             2         5.993    1.627       81.33
             3         4.256    2.290       76.35
             4         3.198    3.048       76.20
             5         5.191    1.878       37.56
             6         4.554    2.141       35.68
             7         4.153    2.347       33.53
             8         3.824    2.550       31.87
             9         3.079    3.166       35.18
            10         3.328    2.930       29.30
            11         3.272    2.979       27.08
            12         3.701    2.634       21.95
            13         3.695    2.639       20.30
            14         3.393    2.874       20.53
            15         2.873    3.393       22.62

======================================================================
